<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>facebook-log in or sign up</title>
    <link rel="icon" type="image/x-icon" href="facebook.png">
   <style>
       body{
           background-color: #f2f4f7;
       }
       .container{
           display: flex;
           justify-content: space-around;
           padding: 10%;
       }
       .title{
           font-size: 60px;
           color: #0766ff;
           font-weight: 900;
       }
       .disc{
           font-size: 28px;
           margin-top: -50px;
       }
       .brand{
           width: 40%;
       }
       .form{
           width: 390px;
           box-shadow: 0px 0px 5px grey;
           padding: 8px 8px;
           border-radius: 8px;
           display: flex;
           flex-direction: column;
           text-align: center;
           padding-bottom: 25px;
           background-color: white;
       }
       .input{
           height: 40px;
           padding-left: 20px;
           margin: 10px;
           border-radius: 5px;
           border: none;
           box-shadow: 0px 0px 1px black;
           font-size: 16px;}
       .loginBtn,.createBtn{
           height: 45px;
           margin: 0px 10px 10px 10px;
           border-radius: 5px;
           border: none;
           box-shadow: 0px 0px 1px black;
           font-size: 16px;
           font-weight: 600;line-height: 28px;
       }
       .loginBtn{
           background-color:#0766ff;height: 45px;
           color: white; width: 95%;line-height: 28px;
       }
       .createBtn{
           background-color: #42b72a;
           width: 56%;
           margin: 1px auto;
           color: white;line-height: 28px;
       }
       .line{
           border: 0.5px solid gray;
           margin: 20px;line-height: 28px;
       }
       a{
           text-decoration:black;
       }


   </style>
</head>
<body>
   <div class="container">
       <div class="brand">
           <p class="title">facebook</p>
           <p class="disc">Facebook helps you connect and share  with the people in your life.</p>
       </div>
       <div class="login">
           <form  class="form">
               <input type="text" class="input" placeholder="Email address or phone number">
               <input type="password" class="input" placeholder="Password">
               <button class="loginBtn">Log in</button>
               <a href="#">forgotten password?</a>
               <div class="line"></div> 
               <button class="createBtn">Create new Account</button>
           </form>
          
           <p><a href="#">Create a Page </a>  for a celebrity, brand or business.</p>


       </div>
   </div>
   <footer>
       <ul class="footerList">
         <style>
         pre{color:gray; font-family: inherit;font-size: small;border:1px solid rgb(228, 233, 234);
  margin: 1px;background-color:white;}
         </style>
       </ul>
       <pre> 
                                              English (UK) मराठी हिन्दी اردو ગુજરાતી ಕನ್ನಡ ਪੰਜਾਬੀ தமிழ் বাংলা తెలుగు മലയാളം
    
                                              Sign Up   Log in  Messenger  Facebook  LiteVideoMeta  PayMeta  StoreMeta  QuestRay-Ban  MetaMeta   AIMeta AI more contentInstagram 
                                              ThreadsVoting   Information   CentrePrivacy  PolicyPrivacy CentreAboutCreate  adCreate  PageDevelopersCareersCookiesAdChoices 
                                              TermsHelpContact uploading and non-users SettingsActivity log

                                              Meta © 2025
       </pre>
   </footer>
</body>
</html>