<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">Site Name</div>
        <div class="link">
            <ul class="navlist">
                <li class="navitem">page</li>
                <li class="navitem">page</li>
                <li class="navitem">page</li>
            </ul>
            <button class="button">Button</button>
        </div>

    </nav>
    <section class="hero">
        <h1>Landing page title</h1>
        <p style="color: grey; font-size: medium; margin-left: 5%;">And a subheading describing your site, too</p>
        <button class="button1">Button</button>
    </section>

    <div class="content1">
        <h1>heading</h1>
        <p style="color: grey;">A subheading for this section, as long or as short as you like</p>
        <button class="button">Button</button>

    </div>

    <div class="photo">
        <img src="fruit1.png" height="300">
    </div>
    <div class="content2">
        <h1>heading</h1>
        <p style="color: grey;">Another subheading—maybe its related to the image on the left, or the button below</p>
        <button class="button">Button</button>
    </div>

    <div class="photo2">
        <img src="fruit2.png" height="300">
    </div>

    <h1 style="margin: 50px;">Heading</h1>
    <br>
    <div class="block">
        <div class="Subheading">
            <img src="globe.png" height="20">
            <h4>Subheading</h4>
            <p>Body text for whatever you d like to say.
                Add main takeaway points, quotes, anecdotes,
                or even a very very short story. </p>
        </div>
        <div class="Subheading">
            <img src="lock.png" height="20">
            <h4>Subheading</h4>
            <p>Body text for whatever you d like to say.
                Add main takeaway points, quotes, anecdotes,
                or even a very very short story. </p>
        </div>
        <div class="Subheading">
            <img src="user.png" height="20">
            <h4>Subheading</h4>
            <p>Body text for whatever you d like to say.
                Add main takeaway points, quotes, anecdotes,
                or even a very very short story. </p>
        </div>

        <div class="Subheading">
            <img src="calender.png" height="20">
            <h4>Subheading</h4>
            <p>Body text for whatever you d like to say.
                Add main takeaway points, quotes, anecdotes,
                or even a very very short story. </p>
        </div>
    </div>

    <section class="hero1">
        <h2> Heading</h2>
        <p style="color: grey;">Plus a subheading for your sites footer</p>
        <button class="button2">Button</button>
    </section>

    <footer class="foot">

    </footer>
</body>
</html>