<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F&V shop</title>
    <link rel="icon" type="image/x-icon" href="fruit.jpg">
    <link rel="stylesheet" href="./style2.css">
    <script src="https://kit.fontawesome.com/167688fc6a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="logo">Fruits & Vegetables Basket </div>
        <nav class="navbar">
            <ul class="nav-items">
                <li class="nav-item"> <i class="fa-solid fa-house"></i>Home</li>
                <li class="nav-item"><i class="fa-solid fa-address-card"></i>About</li>
                <li class="nav-item"><i class="fa-solid fa-photo-film"></i>Media</li>
                <li class="nav-item"><i class="fa-solid fa-globe"></i>Services</li>
                <li class="nav-item"> <i class="fa-solid fa-user"></i><a href="./Login.html" target="_blank">Login</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <div class="leftnav">
            <ul class="course-items">
                <li class="course-item">Fruits</li>
                <li class="course-item">Juice</li>
                <li class="course-item">Vegetables</li>
                <li class="course-item">Sprouts</li>
            </ul>
        </div>
        <div class="info">
            <h2>Fruits</h2>
            <p>A fruit and vegetable shop is a vibrant, indispensable part of community life,
                 offering much more than just produce</p>
            <h2>Forms</h2>
            <p>It is a hub of freshness, health, and local commerce, connecting consumers directly to the earth's bounty,
                In both traditional and modern forms, these shops play a vital role in food supply chains and neighbourhood culture
            </p>
            <h2>Photo</h2>
            <img src="fruits basket.jpg" alt=""width="400" height="400">
            <img src="vegtables.jpg" alt="" width="400" height="400">
        </div>
    </main>
</body>
</html>